# lockfile

A very, very simple library for checking and creating lockfiles in Node.js. Note that it does not use the Linux `lockfile` utility; instead, it uses Node.js to access the filesystem directory.

# Installation

    npm install lockfile
    
# Usage

  lockfile = require 'lockfile'

  lockfile.check 'dir/file1.lock', (conflict) ->
    return console.log "I should stop because the lockfile already exists" if conflict
    # things to do if there is no lockfile goes here...

  lockfile.create 'dir/file2.lock' # synchronously create a lock file
  
  lockfile.checkOrCreate 'dir/file3.lock', (conflict) ->
    return console.log "I should stop because the lockfile already exists" if conflict
    # if you've gotten this far, the lock has been created

The `checkOrCreate` method is **by far** the most useful.

# Copyright

(c) 2011 and [MIT-license](http://www.opensource.org/licenses/mit-license.php)d by Trevor Burnham.